<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Malaysia</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		.menu {
			box-shadow: none;
			line-height: 10px;
		}

		/*testing push commit then push*/

		.nav-menu {
			display: flex;
			justify-content: center;
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 0%;
		} 

		.menu-item-wrap {
			position: relative;
			display: inline-block;
			overflow: hidden;
			margin-right: 15px;
			margin-left: 15px;
			padding-top: 4px;
			padding-bottom: 4px;
			align-items: center;
			opacity: 0.6;
			transition-property: opacity;
			transition-duration: 400ms;
			transition-timing-function: ease;
			text-decoration: none;
			cursor: pointer;
		}

		.menu-item {
			position: relative;
			margin-top: 10px;
			margin-bottom: 10px;
			color: gray;/*@swatch_109c7a15*/
			font-size: 16px;
			line-height: 18px;
			font-weight: 700;
			letter-spacing: 2px;
			text-decoration: none;
			text-transform: uppercase;
			cursor: pointer;
		}


		.header-section {
			margin-bottom: 100px;
			padding-right: 30px;
			padding-left: 30px;
		}

		.header-image {
			display: flex;
			max-width: 1240px;
			min-height: 530px;
			min-width: 660px;
			margin-right: auto;
			margin-left: auto;
			justify-content: center;
			align-items: stretch;
			background-color: black;
			clip-path: polygon(0 0,100% 0%,100% 100%,0 100%);
			transition: clip-path 0.1s ease;
		}


		.header-content {
			display: flex;
			width: 770px;
			margin-right: auto;
			margin-left: auto;
			align-items: center;
			background-position: 0px 0px, 50% 50%;
			background-size: auto, cover;
			color: white;
		}


		.header-text {
			display: block;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}

		.header-headline-wrap {
			margin-bottom: 25px;
		}
		.header-headline {
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 48px;
			line-height: 60px;
		}

		.content {
			position: relative;
			display: block;
			overflow: hidden;
		}

		.wrap {
			position: relative;
			display: block;
			margin-right: auto;
			margin-left: auto;
			width: 1020px;
		}

		.content-wrap {
			display: flex;
			width: 100%;
			margin-bottom: 20px;
			
		}

		.content-text-wrap-left{
			display: block;
			width: 50%;
			margin-right: auto;
			margin-bottom: 100px;
			margin-left: 0px;
			text-align: left;
		}

		.content-text-wrap-right{
			display: block;
			width: 50%;
			margin-right: 0px;
			margin-bottom: 100px;
			margin-left: auto;
			text-align: right;
		}

		.side-image{
			margin-top: 20px;
			max-width: 400px;
			max-height: 400px;
			width: auto;
			height: auto;
		}

		.image-wrap{
			position: relative;		
			margin-right: 0px;
			width: 300px;
			height: 450px;
			margin-top: 20px;
		}

		.image-wrap img{
			position: absolute;
			width: 100%;
			right: 0;	
			transition: 0.5s;	
		}

		.image-wrap.scroll .twin-cover{
			filter: brightness(0.7) blur(2px);
			box-shadow: 0 35px 35px -8px rgba(0,0,0,0.7);
			transform: perspective(500px) rotateX(20deg);
		}

		.image-wrap.scroll .twin-tower{
			filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.7));
			transform: translate3d(0,-30px,50px) scale(1.1);
		}

		

		.twin-cover{
			z-index: 1;


		}
		
		.twin-tower{
			z-index: 2;
		}

		.smoke{
			bottom: 0px;
			z-index: 3;
			opacity: 0;
		}

		.paragraph {
			color: rgba(29, 31, 46, 0.7);
			margin-bottom: 50px;
			line-height: 1.6;
		}

		.footer {
			margin: 100px 10px;
			justify-content: space-evenly;
			display: flex;
		}
		.footer-headline {
			position: static;
			display: block;
			opacity: 0.6;
			font-size: 20px;
			line-height: 18px;
			font-weight: 700;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		.footer-menu{
			display: flex;
			flex-direction: column;
		}

		.footer-menu a {
			margin-bottom: 10px;
			color: rgba(29, 31, 46, 0.7);
			font-size: 18px;
			line-height: 22px;
			text-decoration: none;
		}
		.footer-menu a:hover {
			color: #a25f4b;
		}
		.social-media{
			font-size: 20px;
			display: flex;
			justify-content: space-evenly;
			opacity: 0.8;
		}

		@media screen and (max-width: 767px) {
			.header-image{
				min-width: auto;
				margin-left: 0;
				margin-right: 0;
			}

			.header-section{
				justify-content: center;
				padding-left: 0;
				padding-right: 0;
				display: flex;
			}
		}
		.visible {
            opacity: 0.5;
        }
	</style>

	<body>
		<div class="menu">
			<div class="wrap">
				<a href="/" aria-current="page"><img src="" alt=""></a>
				<nav role="navigation" class="nav-menu w-nav-menu">
					<a href="./aboutus.html" aria-current="page" class="menu-item-wrap">
						<div class="menu-item">Home</div>
						<div class="menu-item-deco-line"></div>
					</a>
					<a href="/" aria-current="page" class="menu-item-wrap">
						<div class="menu-item">Home</div>
						<div class="menu-item-deco-line"></div>
					</a>
					<a href="/" aria-current="page" class="menu-item-wrap">
						<div class="menu-item">Home</div>
						<div class="menu-item-deco-line"></div>
					</a>
					<a href="/" aria-current="page" class="menu-item-wrap">
						<div class="menu-item">Home</div>
						<div class="menu-item-deco-line"></div>
					</a>
				</nav>
			</div>
		</div>

		<div class="header-section">
			<div class="header-image">
				<div class="header-content">
					<div class="header-text">
						<div class="header-headline-wrap">
							<div class="label cc-cover-label w-inline-block">Our Country</div>
							<div class="header-headline">Malaysia</div>
							<p id="test">Let's discover the best country in Asia</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="wrap">
				<div class="content-wrap">
					<div class="content-text-wrap-left">
						<h2>Geography</h2>
						<p class="paragraph">Located between two and seven degrees north of the Equator, Malaysia is formed by 13 states – Kelantan, Terengganu, Pahang, Johor, Melaka, Negeri Sembilan, Selangor, Perak, Pulau Pinang, Kedah, Perlis, Sabah and Sarawak; and three Federal Territories – Kuala Lumpur, Putrajaya, and Labuan. Sabah, Sarawak and Labuan are located in East Malaysia, while others are in Peninsular Malaysia.</p>
						<h2>Area and climate</h2>
						<p class="paragraph">With an area of approximately 329,847 square kilometres, and warm tropical climate with temperatures ranging from 23°C to 32°C, Malaysia houses an infinite range of exciting tourism products throughout the year for visitors to explore and enjoy.</p>
						<a href="/about" class="underlined-link cc-homepage-link">Read the full story</a>
					</div>
					<img class="side-image" src="https://www.malaysia.travel/img/about-1.jpg" alt="this is img">
				</div>
				<div class="content-wrap">
					<img class="side-image" src="https://www.malaysia.travel/img/about-1.jpg" alt="this is img">	
					<div class="content-text-wrap-right">
						<h2>History and economy</h2>
						<p class="paragraph">The history of Malaysia started in the early 15th century with the establishment of the Melaka Sultanate. The country achieved independence on 31 August 1957 as the Federation of Malaya. Malaysia was formed in 1963 with the entry of Sabah and Sarawak.</p>
						<p class="paragraph">Manufacturing constitutes the largest component of Malaysia’s economy, while tourism and primary commodities, namely petroleum, palm oil and timber, are also major contributors to the country’s economy.</p>
						<a href="/about" class="underlined-link cc-homepage-link">Read the full story</a>
					</div>
				</div>
				<div class="content-wrap">
					<div class="content-text-wrap-left">
						<h2>People and culture</h2>
						<p class="paragraph">Malaysia is a fascinating country with a vibrant multicultural population. Besides the Malays and the native groups, immigrants from China, India, Indonesia and other parts of the world have all contributed to the multi-racial composition of its population.</p>
						<p class="paragraph">Based on statistics from the Department of Statistics Malaysia, the country’s population in 2020 is estimated at 32.7 million people. Out of the 29.7 million citizens, the Bumiputera (Malays and Orang Asli or indigenous peoples) comprises 69.6 percent of the population, the Chinese (22.6 percent), and Indians (6.9 percent), while others (1.0 percent).</p>
						<p class="paragraph">The country’s evolution into a cultural melting pot is evident in its unique blend of religions, traditions, festivals, languages, food, and many more. Its cultural diversity can also be largely attributed to the country’s long and ongoing interactions with the world and colonial rule by the British, the Portuguese and the Dutch. The country’s evolution into a cultural melting pot is evident in its unique blend of religions, traditions, festivals, languages, food, and many more. Its cultural diversity can also be largely attributed to the country’s long and ongoing interactions with the world and colonial rule by the British, the Portuguese and the Dutch.</p>
						<a href="/about" class="underlined-link cc-homepage-link">Read the full story</a>
					</div>
					<div class="image-wrap">
						<img class="twin-cover" src="./klcccover.png" alt="this is img">
						<img class="twin-tower" src="./R_preview_rev_1.png" alt="this is img">
						<img class="smoke" src="./smokee.png" alt="this is img">
					</div>	
				</div>
			</div>					
		</div>

		<div class="content">
			<div class="wrap">
				<div class="footer">		
					<div class="footer-menu">
						<p class="footer-headline">
							discover<br>malaysia
						</p>
						<a href="/">Travel Ideas</a>
						<a href="/">Experience</a>		
					</div>
					<div class="footer-menu">
						<p class="footer-headline">DEALS</p>
						<a href="/">Deals</a>
						<a href="/">Travel Alert</a>
					</div>
					<div class="footer-menu">
						<p class="footer-headline">FOLLOW US</p>
						<div class="social-media">
							<i class="fa fa-brands fa-instagram"></i>
							<i class="fa fa-brands fa-youtube"></i>
							<i class="fa fa-brands fa-facebook"></i>
						</div>										
					</div>
				</div>
			</div>
		</div>
	</body>

	<script>
		const headerImage = document.getElementsByClassName('header-image')[0];
		const tower = document.getElementsByClassName('image-wrap')[0];

		function func(event){
				
				
				let scrollDistance = Math.min(100,window.scrollY/10);
				//console.log('Scroll Distance:', scrollDistance);
				console.log('Scroll Distance:', scrollDistance);
				const clipPathValue = `polygon(0 0,100% 0%,100% ${100 - scrollDistance}%,0 100%)`;
				
				headerImage.style.clipPath = clipPathValue;
                /*for (var i = 0; i < images.length; i++) {
                    let image = images[i];
                    var rect = image.getBoundingClientRect();
                    if (rect.top >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)) {
                        image.classList.add('visible');
                    } else {
                        image.classList.remove('visible');
                    }
                }*/

		}


		/*const observer = new IntersectionObserver((entries) => {
		entries.forEach(entry => {
			if (entry.isIntersecting && entry.intersectionRatio === 1) {
				// The image is fully visible in the viewport
				tower.classList.toggle('scroll');
				// Perform your desired action here
			}
			});
		}, {
			threshold: 1.0 // 1.0 means 100% of the image must be visible
		});

		observer.observe(tower);*/

        function towerEffect(){
			var rect = tower.getBoundingClientRect();
            if (rect.top >= -200 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)) {
                tower.classList.add('scroll');
            } else{
				tower.classList.remove('scroll');
			}
		}

		window.addEventListener('scroll',func);
		window.addEventListener('scroll',towerEffect);
		
	</script>
</html>